{
    "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true,
	"editor.lineHeight": 20,
},
    "files.associations": {
        "cmath": "cpp",
        "iostream": "cpp"
    }
}